[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15325 ]
[d frameptr 6 ]
"87 C:\Users\aviji\MPLABXProjects\Prac1.X/CONFIG_PIC16F15325.h
[v _CONFIG_RA5_AS_DIGITAL_OUTPUT CONFIG_RA5_AS_DIGITAL_OUTPUT `(v  1 e 1 0 ]
"10 F:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 F:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\Users\aviji\MPLABXProjects\Prac1.X\main_program.c
[v _main main `(i  1 e 2 0 ]
[s S39 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"67 C:\Users\aviji\MPLABXProjects\Prac1.X/CONFIG_PIC16F15325.h
[u S46 . 1 `S39 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @18 ]
[s S96 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"71
[u S103 . 1 `S96 1 . 1 0 ]
[v _LATAbits LATAbits `VES103  1 e 1 @24 ]
[s S22 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"78
[u S29 . 1 `S22 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES29  1 e 1 @7992 ]
[s S56 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
]
"80
[u S63 . 1 `S56 1 . 1 0 ]
[v _ODCONAbits ODCONAbits `VES63  1 e 1 @7994 ]
[s S73 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"82
[u S80 . 1 `S73 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES80  1 e 1 @7993 ]
"16 C:\Users\aviji\MPLABXProjects\Prac1.X\main_program.c
[v _main main `(i  1 e 2 0 ]
{
"24
} 0
"87 C:\Users\aviji\MPLABXProjects\Prac1.X/CONFIG_PIC16F15325.h
[v _CONFIG_RA5_AS_DIGITAL_OUTPUT CONFIG_RA5_AS_DIGITAL_OUTPUT `(v  1 e 1 0 ]
{
"94
} 0
